.filtres-container {
  background: #FDF6F0;
  padding: 20px;
  margin: 20px auto;
  border-radius: 14px;
  width: 90%;
  background: linear-gradient( 135deg,#FAF3E7, #F3E5D0,#E8D5C4);     
  margin-top: 150px;       
}

.titre {
  font-size: 1.8rem;
  color: #6B4226;
  font-weight: bold;
  margin-bottom: 15px;
}

.filtres {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;

  label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    color: #6B4226;
  }

  select,
  input {
    margin-top: 5px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #E8B89C;
    outline: none;
    font-size: 1rem;
    background: white;

    &:focus {
      border-color: #A6563F;
    }
  }
}

.produits {
  width: 90%;
  margin: 40px auto;

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
  }

  .card {
    background: #FFF;
    border-radius: 14px;
    padding: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      transform: scale(1.03);
    }

    .image {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .info {
      text-align: center;

      .nom {
        font-size: 1.1rem;
        color: #6B4226;
      }

      .prix {
        font-size: 1.2rem;
        color: #A6563F;
        font-weight: bold;
      }

      .cat {
        font-size: 0.9rem;
        opacity: 0.7;
      }
    }
  }
}
